# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
Function {messaging_ui_make_window()} {open
} {
  Fl_Window connection_panel_ui {
    label {Conection Panel} open
    xywh {394 249 368 269} type Double labeltype NORMAL_LABEL align 80 size_range {400 600 400 600} visible
  } {
    Fl_Group {} {
      label {Connection Details} open
      xywh {10 26 348 78} box PLASTIC_UP_FRAME
    } {
      Fl_Output output_hostname {
        label Hostname selected
        xywh {87 36 261 24} color 33
      }
      Fl_Spinner spinner_port {
        label Port
        xywh {50 70 298 24}
      }
    }
    Fl_Group {} {
      label Connect open
      xywh {10 130 348 95} box PLASTIC_UP_FRAME
    } {
      Fl_Input input_hostname {
        label Hostname
        xywh {20 156 325 24} box PLASTIC_DOWN_BOX align 1
      }
      Fl_Button button_connect {
        label Connect
        xywh {20 190 328 25}
      }
    }
    Fl_Output output_status {
      label Status
      xywh {54 235 304 25} box PLASTIC_DOWN_BOX color 33
    }
  }
} 
