# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class fl_connection_panel_ui {open
} {
  Function {fl_connection_panel_ui()} {open
  } {
    Fl_Window make_window {
      label {Conection Panel} open
      xywh {50 50 380 300} type Double size_range {380 300 380 300} visible
    } {
      Fl_Group {} {
        label {Connection Details} open
        xywh {10 27 360 114} box PLASTIC_UP_FRAME
      } {
        Fl_Output output_hostname {
          label Hostname
          xywh {20 56 340 24} box PLASTIC_DOWN_BOX color 33 align 1
        }
        Fl_Spinner spinner_port {
          label Port
          xywh {20 106 340 24} box PLASTIC_UP_BOX align 1
        }
      }
      Fl_Group {} {
        label Connect open
        xywh {10 165 360 95} box PLASTIC_UP_FRAME
      } {
        Fl_Input input_hostname {
          label Hostname
          xywh {20 191 340 24} box PLASTIC_DOWN_BOX align 1
        }
        Fl_Button button_connect {
          label Connect
          xywh {20 225 340 25} box PLASTIC_UP_BOX down_box PLASTIC_DOWN_BOX
        }
      }
      Fl_Output output_status {
        label Status
        xywh {50 275 330 25} box PLASTIC_DOWN_BOX color 33
      }
    }
  }
} 
